PROJECT_NAME=project name

POSTGRES_USER=postgres user name
POSTGRES_PASSWORD=postgres password
POSTGRES_DB=database name
HOST=database host
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${HOST}:5432/${POSTGRES_DB}

TEST_POSTGRES_USER=postgres user name for tests
TEST_POSTGRES_PASSWORD=postgres password for tests
POSTGRES_TEST_DB=test database name
TEST_HOST=test database host
TEST_DATABASE_URL=postgresql+asyncpg://${TEST_POSTGRES_USER}:${TEST_POSTGRES_PASSWORD}@${TEST_HOST}:5432/${POSTGRES_TEST_DB}

TEST=False or True if you using docker-compose.test.yml
SECRET=SECRET

RABBITMQ_DEFAULT_USER=rabbitmq user name
RABBITMQ_DEFAULT_PASS=rabbitmq password